{
  "name": "workplace",
  "version": "0.0.4",
  "description": "API wrapper for Workplace ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LukeWalsh",
  "license": "ISC",
  "dependencies": {
    "fb": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
